{
  "name": "chessbro",
  "author": "Ryan Stoughton",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.11",
    "npm": "10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint-plugin-unused-imports": "^4.1.4"
  }
}
