{
  "typescript.tsdk": "node_modules/typescript/lib",
  "astro.updateImportsOnFileMove.enabled": false,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.languageServer": "Pylance",
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
